<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6D-mI-ZAV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="BYZ-38-t0r" customClass="ImageSearchViewController" customModule="PixabaySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-7b-T2m">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YW4-7b-T2m" secondAttribute="bottom" id="5uh-R1-yC1"/>
                            <constraint firstItem="YW4-7b-T2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IDE-9W-Eah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YW4-7b-T2m" secondAttribute="trailing" id="jT8-SJ-dYW"/>
                            <constraint firstItem="YW4-7b-T2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kc2-9v-edZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZL-mG-69o"/>
                    <connections>
                        <outlet property="tableView" destination="YW4-7b-T2m" id="gIA-9z-XsC"/>
                        <segue destination="0OI-VO-a9c" kind="show" identifier="ResultList" id="2VO-Lr-T5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTt-tx-po4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6D-mI-ZAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oes-Vb-9d1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEL-gV-gy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUO-Xs-ZCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Results List View Controller-->
        <scene sceneID="4Qz-t8-n7W">
            <objects>
                <viewController storyboardIdentifier="ResultsListViewController" id="0OI-VO-a9c" customClass="ResultsListViewController" customModule="PixabaySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LER-8W-mXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-ma-AXv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDg-ma-AXv" firstAttribute="leading" secondItem="gEk-p4-8m7" secondAttribute="leading" id="C6r-zN-gID"/>
                            <constraint firstItem="nDg-ma-AXv" firstAttribute="top" secondItem="gEk-p4-8m7" secondAttribute="top" id="Tid-XQ-QYQ"/>
                            <constraint firstAttribute="bottom" secondItem="nDg-ma-AXv" secondAttribute="bottom" id="WOy-hh-Vy2"/>
                            <constraint firstItem="gEk-p4-8m7" firstAttribute="trailing" secondItem="nDg-ma-AXv" secondAttribute="trailing" id="q52-0Q-nbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEk-p4-8m7"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCl-Je-nth"/>
                    <connections>
                        <outlet property="tableView" destination="nDg-ma-AXv" id="GYH-BY-MOz"/>
                        <segue destination="eom-UG-5bm" kind="show" identifier="FullScreenImage" id="5sN-uf-XXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0o-1G-uVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="130"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="E5t-Ku-MIi">
            <objects>
                <viewController id="eom-UG-5bm" customClass="FullScreenImageViewController" customModule="PixabaySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lm-71-pZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-9a-28P">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="tPs-Cv-BU3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N9J-m1-iUV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X5E-9a-28P" firstAttribute="top" secondItem="QUo-7c-Wdw" secondAttribute="top" id="3qc-i7-IbM"/>
                            <constraint firstAttribute="bottom" secondItem="X5E-9a-28P" secondAttribute="bottom" constant="693" id="CKo-ic-Keh"/>
                            <constraint firstItem="QUo-7c-Wdw" firstAttribute="trailing" secondItem="X5E-9a-28P" secondAttribute="trailing" id="V3T-9s-lgx"/>
                            <constraint firstItem="X5E-9a-28P" firstAttribute="leading" secondItem="QUo-7c-Wdw" secondAttribute="leading" id="qmJ-JM-zaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUo-7c-Wdw"/>
                    </view>
                    <navigationItem key="navigationItem" id="w36-Lt-AHS"/>
                    <connections>
                        <outlet property="scrollView" destination="X5E-9a-28P" id="uNu-yM-G7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHt-p0-1CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
