<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultListingCell" rowHeight="132" id="KGk-i7-Jjw" customClass="ResultListingCell" customModule="PixabaySearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-UR-NKA">
                        <rect key="frame" x="16" y="16" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ihj-UR-NKA" secondAttribute="height" multiplier="1:1" id="JhF-Vs-UZX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-z8-6wM">
                        <rect key="frame" x="291.5" y="22.5" width="73.5" height="53.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-62-hmw">
                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-bG-d0R">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-h6-jgF">
                                        <rect key="frame" x="40.5" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F0X-h6-jgF" secondAttribute="height" multiplier="1:1" id="CUf-Nn-9zs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-sY-fDh">
                                <rect key="frame" x="0.0" y="33" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-Ns-suI">
                        <rect key="frame" x="16" y="90" width="349" height="26"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="807-cQ-EiM">
                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-39-yAe">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bmz-39-yAe" secondAttribute="height" multiplier="1:1" id="c0x-oh-RZq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-m6-mIc">
                                        <rect key="frame" x="31" y="0.0" width="74.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-O2-i2H">
                                <rect key="frame" x="121.5" y="0.0" width="106" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-Sk-bIS">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GGQ-Sk-bIS" secondAttribute="height" multiplier="1:1" id="Eyi-7S-1Dx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-Ul-Qxn">
                                        <rect key="frame" x="31" y="0.0" width="75" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-oE-gVk">
                                <rect key="frame" x="243.5" y="0.0" width="105.5" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-D6-4fB">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j2e-D6-4fB" secondAttribute="height" multiplier="1:1" id="Qwt-ha-pDw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-Ir-UuM">
                                        <rect key="frame" x="31" y="0.0" width="74.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tCP-z8-6wM" secondAttribute="trailing" constant="16" id="4qF-w5-Bvq"/>
                    <constraint firstItem="F0X-h6-jgF" firstAttribute="width" secondItem="Ihj-UR-NKA" secondAttribute="width" multiplier="0.5" id="9AK-kW-Tuh"/>
                    <constraint firstAttribute="trailing" secondItem="5m6-Ns-suI" secondAttribute="trailing" constant="16" id="Cz4-qb-JAh"/>
                    <constraint firstItem="5m6-Ns-suI" firstAttribute="top" secondItem="Ihj-UR-NKA" secondAttribute="bottom" constant="8" id="Di8-MU-jsg"/>
                    <constraint firstItem="Ihj-UR-NKA" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="EOj-IX-zu7"/>
                    <constraint firstItem="Ihj-UR-NKA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FBb-4Y-BQN"/>
                    <constraint firstItem="tCP-z8-6wM" firstAttribute="centerY" secondItem="Ihj-UR-NKA" secondAttribute="centerY" id="Uq9-jw-GAq"/>
                    <constraint firstAttribute="bottom" secondItem="5m6-Ns-suI" secondAttribute="bottom" constant="16" id="e15-qY-jod"/>
                    <constraint firstItem="5m6-Ns-suI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gvZ-E3-Fye"/>
                    <constraint firstItem="Ihj-UR-NKA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="jV1-nE-63r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="194.92753623188406" y="174.10714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="30" height="30"/>
    </resources>
</document>
